# amazon-echo-ha-bridge

./: pom.xml
src/main/java/com/armzilla/ha/: TomcatConnectorBean.java
src/main/java/com/armzilla/ha/dao/: DeviceRepository.java
src/main/java/com/armzilla/ha/devicemanagmeent/: DeviceResource.java
src/main/java/com/armzilla/ha/hue/: HueMulator.java
src/main/java/com/armzilla/ha/upnp/: UpnpListener.java  UpnpSettingsResource.java
src/test/java/demo/: DemoApplicationTests.java
